date.timezone = Europe/Paris

# Symfony
opcache.enable = true
opcache.enable_cli = true
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0

realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Autre
memory_limit = -1
opcache.revalidate_freq = 0
apc.enable_cli = On
upload_max_filesize = 16M
post_max_size = 32M

display_errors = On
display_startup_errors = On
